print "Введите длинну основания треугольника: "
a = gets.to_i
print "Введите высоту треугольника: "
h = gets.to_i
p = 0.50*a*h
area=p.to_f
print "Введите длинну двух других сторон треугольника, по порядку, где 1 сторона = "
b = gets.to_i
print "2 сторона = "
c = gets.to_i

if (a!=0&&b!=0&&c!=0) == false
  puts "Это не треугольник"
elsif a==b&&b==c&&a==c
  puts "Равносторонний треугольник. Площадь треугольника = #{area}"

elsif a==b||b==c||c==a
  puts "Равнобедренный треугольник. Площадь треугольника = #{area}"
 elsif a*a+b*b==c*c
  puts "Прямоугольный треугольник. Площадь треугольника = #{area}"
else
  puts "Треугольник не равносторонний, не равнобедренный, и не прямоугольный. Площадь треугольника = #{area}"
  end

