# frozen_string_literal: true

class BotList
  BOT = { hello: 'Привет, это программа-абстракция железной дороги.',
          first: 'Введите 1, если вы хотите создать станцию.',
          second: 'Введите 2, если вы хотите создать поезд.',
          third: 'Введите 3, если вы хотите создать маршрут и управлять станциями в нем (добавлять, удалять).',
          fourth: 'Введите 4, если вы хотите назначить маршрут поезду.',
          fifth: 'Введите 5, если вы хотите добавлять вагоны к поезду.',
          sixth: 'Введите 6, если вы хотите отцеплять вагоны от поезда.',
          seventh: 'Введите 7, если вы хотите перемещать поезд по маршруту вперед и назад.',
          eigth: 'Введите 8, если вы хотите просматривать список станций и список поездов на станции.',
          zero: 'Введите 0, если хотите закончить программу.',
          station_name_bot: 'Введите наименование станции, которую хотите добавить.',
          train_type_bot: "Если вы хотите создать поезд, типа: 'пассажирский'- нажмите 1; грузовой - 2.",
          train_number_bot: 'Введите номер поезда.',
          train_carriage_seats_bot: 'Введите общее количество мест в вагоне.',
          train_value_bot: 'Введите общий объем вагонов.',
          denger_type_train_bot: 'Выбор типа поезда должен быть только из перечня.',
          start_station_bot: 'Введите начальную станцию.',
          end_station_bot: 'Введите конечную станцию.',
          add_station_bot: 'Хотите добавить станцию - нажмите 1; удалить станцию - нажмите 2; 
закончить процесс добавления - нажмите 0.',
          remote_station_name_bot: 'Введите наименование станции, которую хотите удалить.',
          absence_station: 'Нет такой станции в составе пути.',
          error_bot: 'Произошла ошибка.',
          wrong_train_type: 'Нельзя данному типу поезда добавить вагоны.',
          wrong_train_type_second: 'Нельзя данному типу поезда удалить вагоны.',
          moving_train_bot: 'Если хотите перемещать поезд по маршруту вперед - нажмите 1; 
назад - нажмите 2; закончить процесс - нажмите 0.',
          viewing_station_list_bot: 'Если хотите просмотреть список станций - нажмите 1; 
список поездов на станции - нажмите 2; закончить процесс - нажмите 0.',
          end_bot: 'Программа завершена.',
          limiting_input: 'Введите значение из списка .',
          quantify: 'Введите общее количество мест в вагоне. ',
          book_a_seat: 'Если Вы хотите занять место в вагоне, нажмите 1.',
          completed_landing: 'Если хотите завершить действие, нажмите 0. ',
          occupied_place: 'Если Вы хотите занять объем в вагонах, нажмите 1. ',
          occupied_volume: 'Укажите объем, который хотите занять, в м3 ',
          warning_volume: 'Вы хотите занять больший объем, чем возможно',
          stations_train_list: 'Если хотите посмотреть список поездов на станции, нажмите 1;
 закончить процесс - нажмите 0.',
          end_operation: 'Завершаю процедуру ...' }

  def bot(user_input)
    puts BOT[user_input]
  end

  def bot_one
    bot :first
    bot :second
    bot :third
    bot :fourth
    bot :fifth
    bot :sixth
    bot :seventh
    bot :eigth
    bot :zero
  end
end
